<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            box-shadow: 2px 2px solid gray;


        }

        body {



            margin: 0;

            padding: 0;
            background-image: url(ram\ sita.jpg);
            background-repeat: no-repeat;
            background: blend mode 5px; ;
            background-size: cover;


        }

        .container {

            display: flex;

            justify-content: center;

            align-items: center;

            height: 100vh;

        }
        .img{
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 20px;
          margin-top: 6%;
        }
        .img img{

            border-radius: 20px;
        }
        .image {

            max-width: 100%;

            height: auto;

        }

        .image2 {
            text-align: center;
            height: auto;
            background-origin: padding-box;
            border: 0cm;
            padding-top: ;
        }
    </style>
</head>

<body>
    <div class="img">
        <img class="image" src="RAMMANDIR.jpeg" alt="Shree Ram Mandir">
    </div>
    <h1>Shree Ram Janmbhumi: The Birthplace of Lord Rama</h1>
    <div class="container">
        

      
     
        

        <p>Shree Ram Janmbhumi is a site in Ayodhya, Uttar Pradesh, India, that is believed to be the birthplace of Lord
            Rama, the seventh avatar of the Hindu deity Vishnu. According to the Hindu epic Ramayana, Ayodhya was the
            capital of Rama's father, King Dasharatha, and the site of Rama's birth is on the banks of the Sarayu river.
        </p>

        <p>The exact site of Rama's birthplace is a matter of dispute, with some Hindus claiming that it is where the
            Babri Masjid once stood. The Babri Masjid was a mosque built in 1528-29 by a commander of the Mughal emperor
            Babur, but it was demolished in 1992 by Hindu nationalists who believed that it was built on the site of a
            Hindu temple. The legal dispute over the property reached the Indian Supreme Court, which ordered the land
            to be handed over to a trust to build a Hindu temple in 2019.</p>

        <p>Despite the historical evidence being scant, the local Hindu belief is that the site of the now-demolished
            Babri Masjid is the exact birthplace of Rama. The Babri mosque is believed to have been constructed during
            1528-29 by a certain 'Mir Baqi' (possibly Baqi Tashqandi), who was a commander of the Mughal emperor Babur
            (r. 1526–1530). However, the historical evidence for these beliefs is scant.</p>

        <p>The Shri Ram Janmabhoomi Teerth Kshetra trust began the first phase of construction of the Ram Mandir on
            March, 2020. Prime Minister Narendra Modi performed Bhoomi Pujan and laid the foundation stone of the Ram
            Temple in Ayodhya on 5 August 2020.</p>

    </div>


</body>

</html>